spring.jpa.show-sql=true
server.port=8080

#PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamTracking
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update